{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"map_03",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"lightmaps":[
				{
					"constructParams":[
						256,
						256,
						1,
						false
					],
					"propertyParams":{
						"filterMode":1,
						"wrapModeU":1,
						"wrapModeV":1,
						"anisoLevel":3
					},
					"path":"Assets/Artist/model/map/map_03/map_03/Lightmap-0_comp_light.png"
				},
				{
					"constructParams":[
						512,
						512,
						1,
						false
					],
					"propertyParams":{
						"filterMode":1,
						"wrapModeU":1,
						"wrapModeV":1,
						"anisoLevel":3
					},
					"path":"Assets/Artist/model/map/map_03/map_03/Lightmap-1_comp_light.png"
				}
			],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":0,
				"props":{
					"name":"map_03",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1,
						"props":{
							"name":"map_03_bantou",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Artist/model/map/map_03/map_03-map_03_bantou.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Artist/model/map/map_03/map_03_06.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"map_03_dimian",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Artist/model/map/map_03/map_03-map_03_dimian.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								1.021761,
								1.021761,
								-0.003991254,
								-0.003991254
							],
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Artist/model/map/map_03/map_03_04.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Artist/model/map/map_03/map_03_03.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Artist/model/map/map_03/map_03_02.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Artist/model/map/map_03/map_03_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"map_03_quantou",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Artist/model/map/map_03/map_03-map_03_quantou.lm",
							"lightmapIndex":1,
							"lightmapScaleOffset":[
								0.1867946,
								0.1867946,
								0.7863797,
								-0.0007296664
							],
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Artist/model/map/map_03/map_03_05.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"map_03_room",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Artist/model/map/map_03/map_03-map_03_room.lm",
							"lightmapIndex":1,
							"lightmapScaleOffset":[
								0.7877508,
								0.7877508,
								-0.003077151,
								-0.003077151
							],
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Artist/model/map/map_03/map_03_04.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Artist/model/map/map_03/map_03_03.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Camera",
				"instanceID":5,
				"props":{
					"name":"MainCamera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.25,
						2.2
					],
					"rotation":[
						0,
						0.2002231,
						0,
						0.9797503
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":45,
					"enableHDR":true,
					"nearPlane":0.01,
					"farPlane":10,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Camera",
				"instanceID":6,
				"props":{
					"name":"LetterCamera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.407,
						1.441,
						1.255
					],
					"rotation":[
						0.01515783,
						0.2001991,
						-0.003097673,
						0.9796331
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":45,
					"enableHDR":true,
					"nearPlane":0.01,
					"farPlane":10,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":7,
				"props":{
					"name":"LetterNode",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.689,
						0.419,
						0.572
					],
					"rotation":[
						0.03419279,
						0.2001012,
						-0.006987687,
						0.9791535
					],
					"scale":[
						0.8,
						0.8,
						0.8
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":8,
				"props":{
					"name":"MainNode",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.753,
						0.13,
						0.434
					],
					"rotation":[
						0.03419279,
						0.2001012,
						-0.006987687,
						0.9791535
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":9,
				"props":{
					"name":"MeijiaNpcNode",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.753,
						0,
						0.434
					],
					"rotation":[
						0.02564685,
						0.2001546,
						-0.005241226,
						0.9794146
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Camera",
				"instanceID":10,
				"props":{
					"name":"MeijiaNpcCamera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.126,
						1.434,
						1.908
					],
					"rotation":[
						-0.02564685,
						0.2001544,
						0.005241222,
						0.9794146
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":45,
					"enableHDR":true,
					"nearPlane":0.01,
					"farPlane":10,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":11,
				"props":{
					"name":"MeijiaNode",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.753,
						0.13,
						0.434
					],
					"rotation":[
						0,
						0.2002232,
						0,
						0.9797503
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Camera",
				"instanceID":12,
				"props":{
					"name":"MeijiaCamera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.11,
						1.458,
						1.935
					],
					"rotation":[
						-0.03419279,
						0.2001011,
						0.006987683,
						0.9791535
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":45,
					"enableHDR":true,
					"nearPlane":0.01,
					"farPlane":10,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}