{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"map_01",
			"ambientColor":[
				0.4031684,
				0.4927466,
				0.5660378
			],
			"lightmaps":[
				{
					"constructParams":[
						512,
						512,
						1,
						false
					],
					"propertyParams":{
						"filterMode":1,
						"wrapModeU":1,
						"wrapModeV":1,
						"anisoLevel":3
					},
					"path":"Assets/Artist/model/map/map_01/map_01/Lightmap-0_comp_light.png"
				},
				{
					"constructParams":[
						512,
						512,
						1,
						false
					],
					"propertyParams":{
						"filterMode":1,
						"wrapModeU":1,
						"wrapModeV":1,
						"anisoLevel":3
					},
					"path":"Assets/Artist/model/map/map_01/map_01/Lightmap-1_comp_light.png"
				}
			],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":0,
				"props":{
					"name":"map_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.02,
						1.368,
						1.255
					],
					"rotation":[
						-0.01575173,
						-0.8982136,
						0.03229585,
						-0.4380881
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":1,
						"props":{
							"name":"map_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.8703442,
								-1.138064,
								3.242555
							],
							"rotation":[
								0.01575173,
								0.8982136,
								-0.03229585,
								-0.4380881
							],
							"scale":[
								0.85,
								0.85,
								0.85
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":2,
								"props":{
									"name":"map_01_dimian",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Artist/model/map/map_01/map_01-map_01_dimian.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										1.013725,
										1.013725,
										-0.003959865,
										-0.003959865
									],
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Artist/model/map/map_01/map_01_04.lmat"
										},
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Artist/model/map/map_01/map_01_02.lmat"
										},
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Artist/model/map/map_01/map_01_03.lmat"
										},
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Artist/model/map/map_01/map_01_01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":3,
								"props":{
									"name":"map_01_obj",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Artist/model/map/map_01/map_01-map_01_obj.lm",
									"lightmapIndex":1,
									"lightmapScaleOffset":[
										0.9429336,
										0.9429336,
										-0.003683334,
										-0.003683334
									],
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Artist/model/map/map_01/map_01_01.lmat"
										},
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Artist/model/map/map_01/map_01_02.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":4,
								"props":{
									"name":"menEffect",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.802,
										1.218,
										-2.345
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":5,
								"props":{
									"name":"guadian_jiangzhuang",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.931,
										2.31,
										-2.837
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":6,
				"props":{
					"name":"gemstone",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.09,
						1.279663,
						0.53
					],
					"rotation":[
						-0.01575173,
						-0.8982136,
						0.03229585,
						-0.4380881
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Camera",
				"instanceID":7,
				"props":{
					"name":"MainCamera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.02,
						1.368,
						1.255
					],
					"rotation":[
						0.03229585,
						0.4380881,
						0.01575173,
						-0.8982136
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":35,
					"enableHDR":true,
					"nearPlane":0.01,
					"farPlane":50,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Camera",
				"instanceID":8,
				"props":{
					"name":"SkincareCamera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.285,
						1.018,
						0.571
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":20,
					"enableHDR":true,
					"nearPlane":0.3,
					"farPlane":10,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Camera",
				"instanceID":9,
				"props":{
					"name":"RoomCameraMid",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.285,
						1.4,
						0.8
					],
					"rotation":[
						0.04361941,
						0,
						0,
						-0.9990483
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":35,
					"enableHDR":true,
					"nearPlane":0.3,
					"farPlane":10,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Camera",
				"instanceID":10,
				"props":{
					"name":"RoomCameraFar",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.285,
						1.22,
						2.65
					],
					"rotation":[
						0.06975647,
						0,
						0,
						-0.9975641
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":35,
					"enableHDR":true,
					"nearPlane":0.3,
					"farPlane":10,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":11,
				"props":{
					"name":"MainNode",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.69,
						0,
						0.17
					],
					"rotation":[
						0,
						0.4226183,
						0,
						-0.9063079
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":12,
				"props":{
					"name":"RoomNode",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.284,
						0,
						-0.8970008
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":13,
				"props":{
					"name":"ButterflyCurve",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.284,
						1.042,
						-0.8970008
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":14,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.116,
								-0.035,
								0.005
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":15,
						"props":{
							"name":"Point2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.088,
								-0.088,
								-0.064
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":16,
						"props":{
							"name":"Point3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.004,
								-0.093,
								-0.054
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":17,
						"props":{
							"name":"Point4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.095,
								-0.089,
								-0.047
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":18,
						"props":{
							"name":"Point5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.127,
								-0.0477,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":19,
						"props":{
							"name":"Point6",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.121,
								0.009,
								-0.0262
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":20,
						"props":{
							"name":"Point7",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.105,
								0.093,
								-0.125
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":21,
						"props":{
							"name":"Point8",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.054,
								0.102,
								-0.09
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":22,
						"props":{
							"name":"Point9",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.118,
								0.154,
								-0.0578
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":23,
						"props":{
							"name":"Point10",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.056,
								0.2074,
								-0.0328
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":24,
						"props":{
							"name":"Point11",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.038,
								0.203,
								-0.01
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":25,
						"props":{
							"name":"Point12",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.109,
								0.16,
								-0.045
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":26,
						"props":{
							"name":"Point13",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.126,
								0.057,
								-0.0726
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":27,
						"props":{
							"name":"Point14",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.102,
								0.027,
								-0.06300002
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":28,
						"props":{
							"name":"Point15",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.116,
								-0.03499992,
								0.005
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":29,
				"props":{
					"name":"SkincareNode",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.284,
						-0.3958,
						-0.8970008
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":30,
				"props":{
					"name":"skybox",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.69,
						0,
						0.17
					],
					"rotation":[
						0,
						0.9995147,
						0,
						-0.03115201
					],
					"scale":[
						20,
						20,
						20
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":31,
						"props":{
							"name":"skybox",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.69106E-09,
								0,
								4.31295E-08
							],
							"rotation":[
								0,
								0.9364002,
								0,
								-0.3509339
							],
							"scale":[
								1.1,
								1.1,
								1.1
							],
							"meshPath":"Assets/Programmer/res/skybox-skybox.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Artist/model/map/map_01/skybox.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}