{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"manghe",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"MainCamera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.127,
						0.9
					],
					"rotation":[
						0,
						-1.872535E-07,
						0,
						1
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":2,
					"orthographic":false,
					"orthographicVerticalSize":0.6,
					"fieldOfView":45,
					"enableHDR":true,
					"nearPlane":0.01,
					"farPlane":10,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"manghe3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.13,
						-0.263,
						-0.173
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"mz_idle",
										"clipPath":"Assets/Artist/model/prop/mozhang/mozhang_anim-mz_idle.lani"
									},
									{
										"name":"mz_atk01",
										"clipPath":"Assets/Artist/model/prop/mozhang/mozhang_anim-mz_atk01.lani"
									},
									{
										"name":"mz_atk02",
										"clipPath":"Assets/Artist/model/prop/mozhang/mozhang_anim-mz_atk02.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"bone_manghe",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.8991E-11,
								0,
								0.0004344635
							],
							"rotation":[
								0.5000001,
								0.5,
								-0.5,
								-0.5000001
							],
							"scale":[
								0.9999999,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"Bone002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1284325,
										0.04368702,
										-2.861023E-08
									],
									"rotation":[
										1.165386E-06,
										-1.194656E-06,
										0.6982835,
										-0.7158213
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4,
										"props":{
											"name":"Bone003",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.02171487,
												-1.907349E-08,
												-1.021144E-09
											],
											"rotation":[
												-1.786178E-06,
												-1.317487E-07,
												0.01137843,
												-0.9999353
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5,
												"props":{
													"name":"Bone004",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.02171404,
														0,
														-4.547473E-14
													],
													"rotation":[
														5.684342E-14,
														9.15934E-15,
														-1.164153E-10,
														-1
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":6,
														"props":{
															"name":"Bone005",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.02113842,
																3.814697E-08,
																6.246318E-10
															],
															"rotation":[
																5.684342E-14,
																9.048318E-15,
																-5.820767E-10,
																-1
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":7,
																"props":{
																	"name":"Bone008",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.02075413,
																		0,
																		0
																	],
																	"rotation":[
																		-1.04802E-14,
																		3.052491E-14,
																		0.706201,
																		-0.7080114
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":8,
								"props":{
									"name":"Bone006",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1282227,
										0.0004344579,
										0.04302463
									],
									"rotation":[
										0.4982897,
										0.5017046,
										-0.5016937,
										0.4983005
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":9,
								"props":{
									"name":"Bone006(mirrored)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1282227,
										0.0004344579,
										-0.04300002
									],
									"rotation":[
										0.4982988,
										0.5016954,
										0.5017025,
										-0.4982917
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":10,
								"props":{
									"name":"Bone007",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.07387137,
										0.0004344611,
										-1.430511E-08
									],
									"rotation":[
										-5.849052E-25,
										-0.7071066,
										5.84905E-25,
										-0.7071069
									],
									"scale":[
										0.9999999,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"manghe",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":2,
							"boundBox":{
								"min":[
									3.506243E-05,
									-0.04245857,
									-0.04302837
								],
								"max":[
									0.1287422,
									0.04332749,
									0.04302831
								]
							},
							"boundSphere":{
								"center":[
									0.06438866,
									0.0004344583,
									-3.166497E-08
								],
								"radius":0.08850218
							},
							"bones":[
								2,
								6,
								7,
								9,
								3,
								10,
								8,
								4,
								5
							],
							"materials":[
								{
									"path":"Assets/Artist/model/prop/manghe/manghe.lmat"
								}
							],
							"meshPath":"Assets/Artist/model/prop/manghe/manghe-manghe.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":12,
				"props":{
					"name":"manghe4",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.263,
						-0.173
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"mz_idle",
										"clipPath":"Assets/Artist/model/prop/mozhang/mozhang_anim-mz_idle.lani"
									},
									{
										"name":"mz_atk01",
										"clipPath":"Assets/Artist/model/prop/mozhang/mozhang_anim-mz_atk01.lani"
									},
									{
										"name":"mz_atk02",
										"clipPath":"Assets/Artist/model/prop/mozhang/mozhang_anim-mz_atk02.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":13,
						"props":{
							"name":"bone_manghe",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.8991E-11,
								0,
								0.0004344635
							],
							"rotation":[
								0.5000001,
								0.5,
								-0.5,
								-0.5000001
							],
							"scale":[
								0.9999999,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":14,
								"props":{
									"name":"Bone002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1284325,
										0.04368702,
										-2.861023E-08
									],
									"rotation":[
										1.165386E-06,
										-1.194656E-06,
										0.6982835,
										-0.7158213
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":15,
										"props":{
											"name":"Bone003",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.02171487,
												-1.907349E-08,
												-1.021144E-09
											],
											"rotation":[
												-1.786178E-06,
												-1.317487E-07,
												0.01137843,
												-0.9999353
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":16,
												"props":{
													"name":"Bone004",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.02171404,
														0,
														-4.547473E-14
													],
													"rotation":[
														5.684342E-14,
														9.15934E-15,
														-1.164153E-10,
														-1
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":17,
														"props":{
															"name":"Bone005",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.02113842,
																3.814697E-08,
																6.246318E-10
															],
															"rotation":[
																5.684342E-14,
																9.048318E-15,
																-5.820767E-10,
																-1
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":18,
																"props":{
																	"name":"Bone008",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.02075413,
																		0,
																		0
																	],
																	"rotation":[
																		-1.04802E-14,
																		3.052491E-14,
																		0.706201,
																		-0.7080114
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":19,
								"props":{
									"name":"Bone006",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1282227,
										0.0004344579,
										0.04302463
									],
									"rotation":[
										0.4982897,
										0.5017046,
										-0.5016937,
										0.4983005
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":20,
								"props":{
									"name":"Bone006(mirrored)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1282227,
										0.0004344579,
										-0.04300002
									],
									"rotation":[
										0.4982988,
										0.5016954,
										0.5017025,
										-0.4982917
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":21,
								"props":{
									"name":"Bone007",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.07387137,
										0.0004344611,
										-1.430511E-08
									],
									"rotation":[
										-5.849052E-25,
										-0.7071066,
										5.84905E-25,
										-0.7071069
									],
									"scale":[
										0.9999999,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":22,
						"props":{
							"name":"manghe",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":13,
							"boundBox":{
								"min":[
									3.506243E-05,
									-0.04245857,
									-0.04302837
								],
								"max":[
									0.1287422,
									0.04332749,
									0.04302831
								]
							},
							"boundSphere":{
								"center":[
									0.06438866,
									0.0004344583,
									-3.166497E-08
								],
								"radius":0.08850218
							},
							"bones":[
								13,
								17,
								18,
								20,
								14,
								21,
								19,
								15,
								16
							],
							"materials":[
								{
									"path":"Assets/Artist/model/prop/manghe/manghe.lmat"
								}
							],
							"meshPath":"Assets/Artist/model/prop/manghe/manghe-manghe.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":23,
				"props":{
					"name":"manghe5",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.13,
						-0.263,
						-0.173
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"mz_idle",
										"clipPath":"Assets/Artist/model/prop/mozhang/mozhang_anim-mz_idle.lani"
									},
									{
										"name":"mz_atk01",
										"clipPath":"Assets/Artist/model/prop/mozhang/mozhang_anim-mz_atk01.lani"
									},
									{
										"name":"mz_atk02",
										"clipPath":"Assets/Artist/model/prop/mozhang/mozhang_anim-mz_atk02.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":24,
						"props":{
							"name":"bone_manghe",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.8991E-11,
								0,
								0.0004344635
							],
							"rotation":[
								0.5000001,
								0.5,
								-0.5,
								-0.5000001
							],
							"scale":[
								0.9999999,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":25,
								"props":{
									"name":"Bone002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1284325,
										0.04368702,
										-2.861023E-08
									],
									"rotation":[
										1.165386E-06,
										-1.194656E-06,
										0.6982835,
										-0.7158213
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":26,
										"props":{
											"name":"Bone003",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.02171487,
												-1.907349E-08,
												-1.021144E-09
											],
											"rotation":[
												-1.786178E-06,
												-1.317487E-07,
												0.01137843,
												-0.9999353
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":27,
												"props":{
													"name":"Bone004",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.02171404,
														0,
														-4.547473E-14
													],
													"rotation":[
														5.684342E-14,
														9.15934E-15,
														-1.164153E-10,
														-1
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":28,
														"props":{
															"name":"Bone005",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.02113842,
																3.814697E-08,
																6.246318E-10
															],
															"rotation":[
																5.684342E-14,
																9.048318E-15,
																-5.820767E-10,
																-1
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":29,
																"props":{
																	"name":"Bone008",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.02075413,
																		0,
																		0
																	],
																	"rotation":[
																		-1.04802E-14,
																		3.052491E-14,
																		0.706201,
																		-0.7080114
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":30,
								"props":{
									"name":"Bone006",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1282227,
										0.0004344579,
										0.04302463
									],
									"rotation":[
										0.4982897,
										0.5017046,
										-0.5016937,
										0.4983005
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":31,
								"props":{
									"name":"Bone006(mirrored)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1282227,
										0.0004344579,
										-0.04300002
									],
									"rotation":[
										0.4982988,
										0.5016954,
										0.5017025,
										-0.4982917
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":32,
								"props":{
									"name":"Bone007",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.07387137,
										0.0004344611,
										-1.430511E-08
									],
									"rotation":[
										-5.849052E-25,
										-0.7071066,
										5.84905E-25,
										-0.7071069
									],
									"scale":[
										0.9999999,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":33,
						"props":{
							"name":"manghe",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":24,
							"boundBox":{
								"min":[
									3.506243E-05,
									-0.04245857,
									-0.04302837
								],
								"max":[
									0.1287422,
									0.04332749,
									0.04302831
								]
							},
							"boundSphere":{
								"center":[
									0.06438866,
									0.0004344583,
									-3.166497E-08
								],
								"radius":0.08850218
							},
							"bones":[
								24,
								28,
								29,
								31,
								25,
								32,
								30,
								26,
								27
							],
							"materials":[
								{
									"path":"Assets/Artist/model/prop/manghe/manghe.lmat"
								}
							],
							"meshPath":"Assets/Artist/model/prop/manghe/manghe-manghe.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":34,
				"props":{
					"name":"manghe0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.13,
						-0.091,
						-0.173
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"mz_idle",
										"clipPath":"Assets/Artist/model/prop/mozhang/mozhang_anim-mz_idle.lani"
									},
									{
										"name":"mz_atk01",
										"clipPath":"Assets/Artist/model/prop/mozhang/mozhang_anim-mz_atk01.lani"
									},
									{
										"name":"mz_atk02",
										"clipPath":"Assets/Artist/model/prop/mozhang/mozhang_anim-mz_atk02.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":35,
						"props":{
							"name":"bone_manghe",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.8991E-11,
								0,
								0.0004344635
							],
							"rotation":[
								0.5000001,
								0.5,
								-0.5,
								-0.5000001
							],
							"scale":[
								0.9999999,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":36,
								"props":{
									"name":"Bone002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1284325,
										0.04368702,
										-2.861023E-08
									],
									"rotation":[
										1.165386E-06,
										-1.194656E-06,
										0.6982835,
										-0.7158213
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":37,
										"props":{
											"name":"Bone003",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.02171487,
												-1.907349E-08,
												-1.021144E-09
											],
											"rotation":[
												-1.786178E-06,
												-1.317487E-07,
												0.01137843,
												-0.9999353
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":38,
												"props":{
													"name":"Bone004",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.02171404,
														0,
														-4.547473E-14
													],
													"rotation":[
														5.684342E-14,
														9.15934E-15,
														-1.164153E-10,
														-1
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":39,
														"props":{
															"name":"Bone005",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.02113842,
																3.814697E-08,
																6.246318E-10
															],
															"rotation":[
																5.684342E-14,
																9.048318E-15,
																-5.820767E-10,
																-1
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":40,
																"props":{
																	"name":"Bone008",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.02075413,
																		0,
																		0
																	],
																	"rotation":[
																		-1.04802E-14,
																		3.052491E-14,
																		0.706201,
																		-0.7080114
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":41,
								"props":{
									"name":"Bone006",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1282227,
										0.0004344579,
										0.04302463
									],
									"rotation":[
										0.4982897,
										0.5017046,
										-0.5016937,
										0.4983005
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":42,
								"props":{
									"name":"Bone006(mirrored)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1282227,
										0.0004344579,
										-0.04300002
									],
									"rotation":[
										0.4982988,
										0.5016954,
										0.5017025,
										-0.4982917
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":43,
								"props":{
									"name":"Bone007",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.07387137,
										0.0004344611,
										-1.430511E-08
									],
									"rotation":[
										-5.849052E-25,
										-0.7071066,
										5.84905E-25,
										-0.7071069
									],
									"scale":[
										0.9999999,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":44,
						"props":{
							"name":"manghe",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":35,
							"boundBox":{
								"min":[
									3.506243E-05,
									-0.04245857,
									-0.04302837
								],
								"max":[
									0.1287422,
									0.04332749,
									0.04302831
								]
							},
							"boundSphere":{
								"center":[
									0.06438866,
									0.0004344583,
									-3.166497E-08
								],
								"radius":0.08850218
							},
							"bones":[
								35,
								39,
								40,
								42,
								36,
								43,
								41,
								37,
								38
							],
							"materials":[
								{
									"path":"Assets/Artist/model/prop/manghe/manghe.lmat"
								}
							],
							"meshPath":"Assets/Artist/model/prop/manghe/manghe-manghe.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":45,
				"props":{
					"name":"manghe1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.091,
						-0.173
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"mz_idle",
										"clipPath":"Assets/Artist/model/prop/mozhang/mozhang_anim-mz_idle.lani"
									},
									{
										"name":"mz_atk01",
										"clipPath":"Assets/Artist/model/prop/mozhang/mozhang_anim-mz_atk01.lani"
									},
									{
										"name":"mz_atk02",
										"clipPath":"Assets/Artist/model/prop/mozhang/mozhang_anim-mz_atk02.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":46,
						"props":{
							"name":"bone_manghe",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.8991E-11,
								0,
								0.0004344635
							],
							"rotation":[
								0.5000001,
								0.5,
								-0.5,
								-0.5000001
							],
							"scale":[
								0.9999999,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":47,
								"props":{
									"name":"Bone002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1284325,
										0.04368702,
										-2.861023E-08
									],
									"rotation":[
										1.165386E-06,
										-1.194656E-06,
										0.6982835,
										-0.7158213
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":48,
										"props":{
											"name":"Bone003",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.02171487,
												-1.907349E-08,
												-1.021144E-09
											],
											"rotation":[
												-1.786178E-06,
												-1.317487E-07,
												0.01137843,
												-0.9999353
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":49,
												"props":{
													"name":"Bone004",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.02171404,
														0,
														-4.547473E-14
													],
													"rotation":[
														5.684342E-14,
														9.15934E-15,
														-1.164153E-10,
														-1
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":50,
														"props":{
															"name":"Bone005",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.02113842,
																3.814697E-08,
																6.246318E-10
															],
															"rotation":[
																5.684342E-14,
																9.048318E-15,
																-5.820767E-10,
																-1
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":51,
																"props":{
																	"name":"Bone008",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.02075413,
																		0,
																		0
																	],
																	"rotation":[
																		-1.04802E-14,
																		3.052491E-14,
																		0.706201,
																		-0.7080114
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":52,
								"props":{
									"name":"Bone006",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1282227,
										0.0004344579,
										0.04302463
									],
									"rotation":[
										0.4982897,
										0.5017046,
										-0.5016937,
										0.4983005
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":53,
								"props":{
									"name":"Bone006(mirrored)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1282227,
										0.0004344579,
										-0.04300002
									],
									"rotation":[
										0.4982988,
										0.5016954,
										0.5017025,
										-0.4982917
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":54,
								"props":{
									"name":"Bone007",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.07387137,
										0.0004344611,
										-1.430511E-08
									],
									"rotation":[
										-5.849052E-25,
										-0.7071066,
										5.84905E-25,
										-0.7071069
									],
									"scale":[
										0.9999999,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":55,
						"props":{
							"name":"manghe",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":46,
							"boundBox":{
								"min":[
									3.506243E-05,
									-0.04245857,
									-0.04302837
								],
								"max":[
									0.1287422,
									0.04332749,
									0.04302831
								]
							},
							"boundSphere":{
								"center":[
									0.06438866,
									0.0004344583,
									-3.166497E-08
								],
								"radius":0.08850218
							},
							"bones":[
								46,
								50,
								51,
								53,
								47,
								54,
								52,
								48,
								49
							],
							"materials":[
								{
									"path":"Assets/Artist/model/prop/manghe/manghe.lmat"
								}
							],
							"meshPath":"Assets/Artist/model/prop/manghe/manghe-manghe.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":56,
				"props":{
					"name":"manghe2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.13,
						-0.091,
						-0.173
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"mz_idle",
										"clipPath":"Assets/Artist/model/prop/mozhang/mozhang_anim-mz_idle.lani"
									},
									{
										"name":"mz_atk01",
										"clipPath":"Assets/Artist/model/prop/mozhang/mozhang_anim-mz_atk01.lani"
									},
									{
										"name":"mz_atk02",
										"clipPath":"Assets/Artist/model/prop/mozhang/mozhang_anim-mz_atk02.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":57,
						"props":{
							"name":"bone_manghe",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.8991E-11,
								0,
								0.0004344635
							],
							"rotation":[
								0.5000001,
								0.5,
								-0.5,
								-0.5000001
							],
							"scale":[
								0.9999999,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":58,
								"props":{
									"name":"Bone002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1284325,
										0.04368702,
										-2.861023E-08
									],
									"rotation":[
										1.165386E-06,
										-1.194656E-06,
										0.6982835,
										-0.7158213
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":59,
										"props":{
											"name":"Bone003",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.02171487,
												-1.907349E-08,
												-1.021144E-09
											],
											"rotation":[
												-1.786178E-06,
												-1.317487E-07,
												0.01137843,
												-0.9999353
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":60,
												"props":{
													"name":"Bone004",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.02171404,
														0,
														-4.547473E-14
													],
													"rotation":[
														5.684342E-14,
														9.15934E-15,
														-1.164153E-10,
														-1
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":61,
														"props":{
															"name":"Bone005",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.02113842,
																3.814697E-08,
																6.246318E-10
															],
															"rotation":[
																5.684342E-14,
																9.048318E-15,
																-5.820767E-10,
																-1
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":62,
																"props":{
																	"name":"Bone008",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.02075413,
																		0,
																		0
																	],
																	"rotation":[
																		-1.04802E-14,
																		3.052491E-14,
																		0.706201,
																		-0.7080114
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":63,
								"props":{
									"name":"Bone006",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1282227,
										0.0004344579,
										0.04302463
									],
									"rotation":[
										0.4982897,
										0.5017046,
										-0.5016937,
										0.4983005
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":64,
								"props":{
									"name":"Bone006(mirrored)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1282227,
										0.0004344579,
										-0.04300002
									],
									"rotation":[
										0.4982988,
										0.5016954,
										0.5017025,
										-0.4982917
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":65,
								"props":{
									"name":"Bone007",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.07387137,
										0.0004344611,
										-1.430511E-08
									],
									"rotation":[
										-5.849052E-25,
										-0.7071066,
										5.84905E-25,
										-0.7071069
									],
									"scale":[
										0.9999999,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":66,
						"props":{
							"name":"manghe",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":57,
							"boundBox":{
								"min":[
									3.506243E-05,
									-0.04245857,
									-0.04302837
								],
								"max":[
									0.1287422,
									0.04332749,
									0.04302831
								]
							},
							"boundSphere":{
								"center":[
									0.06438866,
									0.0004344583,
									-3.166497E-08
								],
								"radius":0.08850218
							},
							"bones":[
								57,
								61,
								62,
								64,
								58,
								65,
								63,
								59,
								60
							],
							"materials":[
								{
									"path":"Assets/Artist/model/prop/manghe/manghe.lmat"
								}
							],
							"meshPath":"Assets/Artist/model/prop/manghe/manghe-manghe.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":67,
				"props":{
					"name":"destPos",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.048,
						0.313
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":68,
				"props":{
					"name":"col1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.07,
						-0.101,
						-0.162
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":69,
				"props":{
					"name":"col2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.062,
						-0.101,
						-0.162
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":70,
				"props":{
					"name":"Quad",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.132,
						-0.271
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.235,
						0.21,
						1
					],
					"meshPath":"Assets/Programmer/res/plane-Plane.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Programmer/scene/manghe_guizi.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":71,
				"props":{
					"name":"label",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.004,
						0.115,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}